DATABASE_URL=mysql://adminuser:Password1@farmbot.mysql.database.azure.com:3306/farmvibes?ssl_ca=DigiCertGlobalRootCA.crt.pem
TRANSLATOR_LANGUAGE_PATH={}
TRANSLATOR_LOCATION={westeurope}
TRANSLATOR_TEXT_ENDPOINT={https://api.cognitive.microsofttranslator.com/}
TRANSLATOR_TEXT_PATH={https://api.cognitive.microsofttranslator.com/}
TRANSLATOR_TEXT_SUBSCRIPTION_KEY={6494b4b8db0b4dd8992c2fc3038a9916}
BLOB_STORAGE_CONNECTION_STRING={DefaultEndpointsProtocol=https;AccountName=farmblob;AccountKey=st3MK8AKneti4PDt7jKJPezRcwFwOmHkTHwUE3zLVIwEMZDj9ESMxVBUbG7o8UeVib4ivq9xFseW+AStQnNU1A==;EndpointSuffix=core.windows.net}
AZURE_CLIENT_ID={18541521-2fce-4c16-99c8-67941fb7b107}
AZURE_CLIENT_SECRET={22b37f1e-d7d1-401d-a108-96591d1467e1}
APCU_ADAPTER_KEY={random-string}
PHP_INI_SCAN_DIR={/usr/local/etc/php/conf.d:/home/site/ini}
CORS_ALLOW_ORIGIN={*}
MESSENGER_TRANSPORT_DSN={doctrine://default?auto_setup=0}
